# Modularization

./: .gitignore  settings.gradle
Main_model/: .gitignore  build.gradle
Main_model/src/androidTest/java/com/jialin/app_model_one/: ExampleInstrumentedTest.java
Main_model/src/androidTest/java/com/jialin/modularization/: ExampleInstrumentedTest.java
Main_model/src/main/: AndroidManifest.xml
Main_model/src/main/java/com/jialin/app_model_one/: MainActivity.java
Main_model/src/main/java/com/jialin/modularization/Activity/: BaseActivity.java  MainActivity.java
Main_model/src/main/java/com/jialin/modularization/Fragment/: SecondFragment.java
Main_model/src/main/java/com/jialin/modularization/IInterceptor/: IInterceptor_test_1.java
Main_model/src/main/java/com/jialin/modularization/Tools/: ConfigsString.java
Main_model/src/main/res/layout/: model_one_main.xml  title_layout_all_with_back_with_help.xml
Main_model/src/main/res/values/: strings.xml
Main_model/src/test/java/com/jialin/modularization/: ExampleUnitTest.java
Second_model/: build.gradle
Second_model/src/main/java/com/jialin/app_model_tow/: MainActivity.java
Second_model/src/test/java/com/jialin/app_model_one/: ExampleUnitTest.java
Second_model/src/test/java/com/jialin/app_model_tow/: ExampleUnitTest.java
Third_model/src/androidTest/java/com/jialin/app_model_tow/: ExampleInstrumentedTest.java
Third_model/src/main/: AndroidManifest.xml
Third_model/src/main/res/layout/: model_tow_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jialin/modularization/Activity/: MainActivity.java
app/src/main/java/com/jialin/modularization/Application/: MyApplication.java
app/src/main/java/com/jialin/modularization/Fragment/: FirstFragment.java  ForFragment.java  ThirdFragment.java
app/src/main/java/com/jialin/modularization/IInterceptor/: IInterceptor_test_2.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  title_layout_all_without_back_with_help.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/jialin/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/jialin/lib_common/: MainActivity.java
lib_common/src/main/java/com/jialin/lib_common/Internet/: BaseCallBack.java  LoadCallBack.java  OkHttpManager.java
lib_common/src/main/java/com/jialin/lib_common/Tools/: LogUtils.java  SpUtils.java
lib_common/src/main/java/com/jialin/lib_common/scrollview/: PullToZoomScrollView.java
lib_common/src/test/java/com/jialin/lib_common/: ExampleUnitTest.java
